DJANGO_SECRET_KEY=django-insecure-change-this-in-production-1234567890
DEBUG=True
DB_NAME=smartalerte_db
DB_USER=postgres
DB_PASSWORD=postgresql
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST_USER=mahjoublina1010@gmail.com
EMAIL_HOST_PASSWORD=aohy hklf zupf ecpq
